src/main/resources/gql/Query.graphqls

type Query {
    "API のバージョンを取得します"
    version: String!

    """
    放送を取得します

    @param pId 放送 ID
    """
    subtitle(pId: Int!): Subtitle

    """
    放送を取得します

    @param query クエリ
    @param offset 検索の先頭からのオフセット
    @param limit 検索結果の最大取得件数
    @param contextData 任意のコンテキストデータ
    """
    subtitles(query: SubtitleQueryInput, offset: Int!, limit: Int! = 100, contextData: String = null): SubtitleResult!

    """
    指定されたクエリにおける、指定された放送のオフセットを取得します

    @param query クエリ
    @param pId 放送 ID
    """
    subtitleOffset(query: SubtitleQueryInput, pId: Int!): Int

    """
    番組を取得します

    @param query クエリ
    @param offset 検索の先頭からのオフセット
    @param limit 検索結果の最大取得件数
    @param contextData 任意のコンテキストデータ
    """
    programs(query: ProgramQueryInput, offset: Int!, limit: Int! = 100, contextData: String = null): ProgramResult!

    """
    チャンネルを取得します

    @param query クエリ
    """
    stations(query: StationQueryInput): StationResult!

    """
    キーワードグループを取得します

    @param query クエリ
    """
    keywordGroups(query: KeywordGroupQueryInput): [KeywordGroup!]!

    """
    ライブのバッファされている秒数を取得します

    @param liveId ライブID
    """
    getLiveDuration(liveId: String!): Duration!

    """
    ディスク情報を取得します
    """
    diskInfo: DiskInfo!

    """
    ジョブの進捗を0〜1の間で取得します
    """
    jobProgress(job: Job!): Float
}

"放送クエリ入力"
input SubtitleQueryInput {
    "番組ID"
    tId: Int

    "録画タイプ"
    recordingTypes: [RecordingType!]

    """
    受信可能なチャンネルの放送のみを取得する場合 true
    受信不能なチャンネルの放送のみを取得する場合 false
    すべての放送を取得する場合 null
    """
    receivableStation: Boolean = true

    """
    動画ファイル種別のうち、いずれかの録画が存在する放送を取得する場合 true
    いずれの種別の録画も存在しない放送を取得する場合 false
    両方の放送を取得する場合 null
    videoTypes と同時に指定された場合の挙動は未定義です。
    """
    hasRecording: Boolean

    """
    動画ファイル種別
    指定された動画ファイル種別の内、いずれかの種別が存在する場合に、その放送が一致するとみなされます。
    空の配列が渡された場合および無指定の場合は、このフィルタは無視されます。
    hasRecording と同時に指定された場合の挙動は未定義です。
    """
    videoTypes: [VideoType!]

    """
    hasRecording = true や videoTypes.isNotEmpty の場合に、録画中の放送を「録画が存在する」とみなす場合 true
    そうでない場合 false もしくは null
    """
    nowRecording: Boolean

    "キーワードグループID"
    keywordGroupId: Int

    "サブタイトル (部分一致)"
    subtitleContains: String

    "ソート方向"
    direction: Direction

    """
    ステータス
    指定されたステータスを含む放送のみを取得します
    """
    fileStatuses: [FileStatus!]
}

"番組クエリ入力"
input ProgramQueryInput {
    "番組開始時期の最小値"
    firstLightAfter: LocalDate

    "番組開始時期の最大値"
    firstLightBefore: LocalDate

    "番組タイトル (部分一致)"
    titleContains: String

    """
    録画が存在する番組を取得する場合 true
    録画が存在しない番組を取得する場合 false
    両方の番組を取得する場合 null
    videoTypes と同時に指定された場合の挙動は未定義です。
    """
    hasRecording: Boolean

    """
    動画ファイル種別
    指定された動画ファイル種別の内、いずれかの種別が存在する場合に、その放送が一致するとみなされます。
    空の配列が渡された場合および無指定の場合は、このフィルタは無視されます。
    hasRecording と同時に指定された場合の挙動は未定義です。
    """
    videoTypes: [VideoType!]
}

"チャンネルクエリ入力"
input StationQueryInput {
    """
    受信可能なチャンネルのみを取得する場合 true
    受信不能なチャンネルのみを取得する場合 false
    すべてのチャンネルを取得する場合 null
    """
    receivableStation: Boolean = true

    """
    チャンネル種別
    """
    digitalStationBands: [DigitalStationBand!]
}

"キーワードグループクエリ入力"
input KeywordGroupQueryInput {
    """
    録画が存在するキーワードグループを取得する場合 true
    録画が存在しないキーワードグループを取得する場合 false
    両方のキーワードグループを取得する場合 null
    videoTypes と同時に指定された場合の挙動は未定義です。
    """
    hasRecording: Boolean

    """
    動画ファイル種別
    指定された動画ファイル種別の内、いずれかの種別が存在する場合に、その放送が一致するとみなされます。
    空の配列が渡された場合および無指定の場合は、このフィルタは無視されます。
    hasRecording と同時に指定された場合の挙動は未定義です。
    """
    videoTypes: [VideoType!]

    "キーワード (部分一致)"
    keywordContains: String
}
